server.port=8081


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/equipos
spring.datasource.username=root
spring.datasource.password=toor
logging.level.root=WARN

